<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARuler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmb-Lf-mvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLM-1i-ffP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1NX-EG-hxC">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="A7D-1A-KJB"/>
                                    <constraint firstAttribute="height" constant="30" id="w33-hx-edW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGi-YJ-7VH">
                                <rect key="frame" x="0.0" y="40" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hHV-TG-i8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XQi-QQ-MEl">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bse-Pn-giR">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonHandler:" destination="BV1-FR-VrT" eventType="touchUpInside" id="VM6-Kb-bN6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryu-CL-OYO">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Unit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="unitButtonHandler:" destination="BV1-FR-VrT" eventType="touchUpInside" id="8FR-sZ-MYA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WYB-ys-DSQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dLM-1i-ffP" firstAttribute="top" secondItem="jmb-Lf-mvm" secondAttribute="top" id="1fU-FV-2Xx"/>
                            <constraint firstItem="dLM-1i-ffP" firstAttribute="leading" secondItem="mk8-Nr-fcf" secondAttribute="leading" id="CPR-gQ-JS9"/>
                            <constraint firstItem="mk8-Nr-fcf" firstAttribute="bottom" secondItem="XQi-QQ-MEl" secondAttribute="bottom" id="EPv-zG-1N7"/>
                            <constraint firstItem="XQi-QQ-MEl" firstAttribute="leading" secondItem="mk8-Nr-fcf" secondAttribute="leading" id="JmM-Fs-MQt"/>
                            <constraint firstItem="1NX-EG-hxC" firstAttribute="centerX" secondItem="jmb-Lf-mvm" secondAttribute="centerX" id="MHQ-lC-rV9"/>
                            <constraint firstItem="tGi-YJ-7VH" firstAttribute="leading" secondItem="mk8-Nr-fcf" secondAttribute="leading" id="Wq7-Au-PtZ"/>
                            <constraint firstItem="mk8-Nr-fcf" firstAttribute="trailing" secondItem="tGi-YJ-7VH" secondAttribute="trailing" id="nAe-GT-rN8"/>
                            <constraint firstItem="1NX-EG-hxC" firstAttribute="centerY" secondItem="jmb-Lf-mvm" secondAttribute="centerY" id="ptK-aF-d5E"/>
                            <constraint firstItem="dLM-1i-ffP" firstAttribute="trailing" secondItem="mk8-Nr-fcf" secondAttribute="trailing" id="rON-CF-wV6"/>
                            <constraint firstItem="tGi-YJ-7VH" firstAttribute="top" secondItem="mk8-Nr-fcf" secondAttribute="top" constant="20" id="uzr-yQ-ESm"/>
                            <constraint firstItem="mk8-Nr-fcf" firstAttribute="trailing" secondItem="XQi-QQ-MEl" secondAttribute="trailing" id="xO6-zh-uNQ"/>
                            <constraint firstItem="dLM-1i-ffP" firstAttribute="bottom" secondItem="mk8-Nr-fcf" secondAttribute="bottom" id="yxk-KI-EPX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mk8-Nr-fcf"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="tGi-YJ-7VH" id="S1O-uB-wUC"/>
                        <outlet property="sceneView" destination="dLM-1i-ffP" id="qE9-By-Xgg"/>
                        <outlet property="targetimageView" destination="1NX-EG-hxC" id="KP9-No-eDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
